# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bbs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\StudyTools\CLion_Projects\bbs\backend\build\
# =============================================================================
# Object build statements for EXECUTABLE target bbs


#############################################
# Order-only phony target for bbs

build cmake_object_order_depends_target_bbs: phony || .

build CMakeFiles\bbs.dir\main.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\main.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\utils\BcryptUtils.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\utils\BcryptUtils.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\utils\JwtUtils.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\utils\JwtUtils.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\utils\ResponseUtil.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\utils\ResponseUtil.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\third_party\bcrypt\bcrypt.cpp.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt\bcrypt.cpp || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\third_party\bcrypt
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\third_party\bcrypt\blowfish.cpp.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt\blowfish.cpp || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\third_party\bcrypt
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\NotificationController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\NotificationController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\BrowseHistoryController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\BrowseHistoryController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\FollowController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\FollowController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\LikeController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\LikeController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\filters\TokenHelper.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\filters\TokenHelper.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\filters
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\AdminController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\AdminController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\AuthController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\AuthController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\BoardController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\BoardController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\PostController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\PostController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\ReplyController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\ReplyController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\controllers\UserController.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\controllers\UserController.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\controllers
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\filters\AdminFilter.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\filters\AdminFilter.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\filters
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir

build CMakeFiles\bbs.dir\filters\TokenFilter.cc.obj: CXX_COMPILER__bbs_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\filters\TokenFilter.cc || cmake_object_order_depends_target_bbs
  CONFIG = Debug
  DEFINES = -DJWT_DISABLE_PICOJSON -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -I"C:\Program Files\MySQL\mysql-connector-c++-9.3.0-winx64\include" -ID:\StudyTools\CLion_Projects\bbs\backend -ID:\StudyTools\CLion_Projects\bbs\backend\models -ID:\StudyTools\CLion_Projects\bbs\backend\third_party\bcrypt -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\bbs.dir
  OBJECT_FILE_DIR = CMakeFiles\bbs.dir\filters
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir


# =============================================================================
# Link build statements for EXECUTABLE target bbs


#############################################
# Link the executable bbs.exe

build bbs.exe: CXX_EXECUTABLE_LINKER__bbs_Debug CMakeFiles\bbs.dir\main.cc.obj CMakeFiles\bbs.dir\utils\BcryptUtils.cc.obj CMakeFiles\bbs.dir\utils\JwtUtils.cc.obj CMakeFiles\bbs.dir\utils\ResponseUtil.cc.obj CMakeFiles\bbs.dir\third_party\bcrypt\bcrypt.cpp.obj CMakeFiles\bbs.dir\third_party\bcrypt\blowfish.cpp.obj CMakeFiles\bbs.dir\controllers\NotificationController.cc.obj CMakeFiles\bbs.dir\controllers\BrowseHistoryController.cc.obj CMakeFiles\bbs.dir\controllers\FollowController.cc.obj CMakeFiles\bbs.dir\controllers\LikeController.cc.obj CMakeFiles\bbs.dir\filters\TokenHelper.cc.obj CMakeFiles\bbs.dir\controllers\AdminController.cc.obj CMakeFiles\bbs.dir\controllers\AuthController.cc.obj CMakeFiles\bbs.dir\controllers\BoardController.cc.obj CMakeFiles\bbs.dir\controllers\PostController.cc.obj CMakeFiles\bbs.dir\controllers\ReplyController.cc.obj CMakeFiles\bbs.dir\controllers\UserController.cc.obj CMakeFiles\bbs.dir\filters\AdminFilter.cc.obj CMakeFiles\bbs.dir\filters\TokenFilter.cc.obj | D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\drogon.lib D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\libssl.lib D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\trantor.lib D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\drogon.lib  D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\libssl.lib  rpcrt4.lib  crypt32.lib  D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\trantor.lib  advapi32.lib  ws2_32.lib  D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\MySQL\MYSQL-~1.0-W\lib64
  OBJECT_DIR = CMakeFiles\bbs.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\StudyTools\CLion_Projects\bbs\backend\build && D:\shell\Desktop\C++ThirdPartyPackages\7\pwsh.exe -noprofile -executionpolicy Bypass -file D:/shell/Desktop/C++ThirdPartyPackages/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/StudyTools/CLion_Projects/bbs/backend/build/bbs.exe -installedDir D:/shell/Desktop/C++ThirdPartyPackages/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bbs.dir\
  TARGET_FILE = bbs.exe
  TARGET_IMPLIB = bbs.lib
  TARGET_PDB = bbs.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bbs.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\StudyTools\CLion_Projects\bbs\backend\build && E:\CMake\bin\cmake-gui.exe -SD:\StudyTools\CLion_Projects\bbs\backend -BD:\StudyTools\CLion_Projects\bbs\backend\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\StudyTools\CLion_Projects\bbs\backend\build && "D:\StudyTools\CLion\CLion 2026.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\StudyTools\CLion_Projects\bbs\backend -BD:\StudyTools\CLion_Projects\bbs\backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/StudyTools/CLion_Projects/bbs/backend/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bbs_test


#############################################
# Order-only phony target for bbs_test

build cmake_object_order_depends_target_bbs_test: phony || .

build test\CMakeFiles\bbs_test.dir\test_main.cc.obj: CXX_COMPILER__bbs_test_unscanned_Debug D$:\StudyTools\CLion_Projects\bbs\backend\test\test_main.cc || cmake_object_order_depends_target_bbs_test
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275
  INCLUDES = -external:ID:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = test\CMakeFiles\bbs_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\bbs_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\bbs_test.dir\
  TARGET_PDB = test\bbs_test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\bbs_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target bbs_test


#############################################
# Link the executable test\bbs_test.exe

build test\bbs_test.exe: CXX_EXECUTABLE_LINKER__bbs_test_Debug test\CMakeFiles\bbs_test.dir\test_main.cc.obj | D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\drogon.lib D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\trantor.lib D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\drogon.lib  rpcrt4.lib  crypt32.lib  D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\trantor.lib  advapi32.lib  ws2_32.lib  D:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\bbs_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\StudyTools\CLion_Projects\bbs\backend\build\test && D:\shell\Desktop\C++ThirdPartyPackages\7\pwsh.exe -noprofile -executionpolicy Bypass -file D:/shell/Desktop/C++ThirdPartyPackages/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/StudyTools/CLion_Projects/bbs/backend/build/test/bbs_test.exe -installedDir D:/shell/Desktop/C++ThirdPartyPackages/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\bbs_test.dir\
  TARGET_FILE = test\bbs_test.exe
  TARGET_IMPLIB = test\bbs_test.lib
  TARGET_PDB = test\bbs_test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\bbs_test.dir


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\StudyTools\CLion_Projects\bbs\backend\build\test && E:\CMake\bin\cmake-gui.exe -SD:\StudyTools\CLion_Projects\bbs\backend -BD:\StudyTools\CLion_Projects\bbs\backend\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\StudyTools\CLion_Projects\bbs\backend\build\test && "D:\StudyTools\CLion\CLion 2026.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\StudyTools\CLion_Projects\bbs\backend -BD:\StudyTools\CLion_Projects\bbs\backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bbs: phony bbs.exe

build bbs_test: phony test\bbs_test.exe

build bbs_test.exe: phony test\bbs_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/StudyTools/CLion_Projects/bbs/backend/build

build all: phony bbs.exe test\all

# =============================================================================

#############################################
# Folder: D:/StudyTools/CLion_Projects/bbs/backend/build/test

build test\all: phony test\bbs_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\StudyTools\CLion_Projects\bbs\backend\build\cmake_install.cmake D$:\StudyTools\CLion_Projects\bbs\backend\build\test\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakePushCheckState.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckCXXSourceRuns.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckLibraryExists.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindOpenSSL.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPostgreSQL.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindThreads.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindZLIB.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CheckSourceRuns.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake D$:\StudyTools\CLion_Projects\bbs\backend\CMakeLists.txt D$:\StudyTools\CLion_Projects\bbs\backend\test\CMakeLists.txt D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindSQLite3.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakePushCheckState.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckCXXSourceRuns.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CheckLibraryExists.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindOpenSSL.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPostgreSQL.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindThreads.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindZLIB.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CheckSourceRuns.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\StudyTools\CLion\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake D$:\StudyTools\CLion_Projects\bbs\backend\CMakeLists.txt D$:\StudyTools\CLion_Projects\bbs\backend\test\CMakeLists.txt D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\FindSQLite3.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\shell\Desktop\C++ThirdPartyPackages\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
